# Postgres DB Connectivity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_platform
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Hibernate (ORM Entity model) Properties. Only use if required for project
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

app.client.url=http://localhost:4200/login

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum request size containing Multiparts.
spring.servlet.multipart.max-request-size=10MB

## SMTP Configurations for Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xxxxx
#spring.mail.password=xxxxx
#spring.mal.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
