.container {
    display: flex;
    justify-content: center;
    padding: 30px;
  }
  
  .mat-card {
    max-width: 800px; /* Adjust this value as needed */
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mat-card-content {
    padding: 20px;
  }
  
  .mat-table {
    width: 100%;
  }
  
  .mat-header-cell,
  .mat-cell {
    padding: 12px 16px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  
  .mat-header-row,
  .mat-row {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  
  .mat-cell.bold-cell {
    font-weight: 600;
  }
  
  .mat-header-cell:first-child,
  .mat-cell:first-child {
    flex: 1;
  }
  
  .mat-header-cell:last-child,
  .mat-cell:last-child {
    flex-basis: 150px; /* Adjust this value as needed */
    flex-shrink: 0;
    text-align: right;
  }